<!-- myapp/templates/myapp/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Input Processor</title>
    <style>
        body {
            background-color: #333; /* Dark grey background color */
            color: #fff; /* White text color */
            font-family: Arial, sans-serif; /* Specify a font */
            text-align: center; /* Center-align text */
        }

        .container {
            margin-top: 50px; /* Add margin from the top */
        }

        .input-group {
            display: inline-block; /* Make input and button inline */
            width: 80%; /* Set input group width to 80% of screen width */
            max-width: 400px; /* Set max-width for responsiveness */
            margin: 0 auto; /* Center-align the input group horizontally */
        }

        input[type="text"] {
            width: 100%; /* Set input width to 100% of input group width */
            box-sizing: border-box; /* Include padding and border in width */
            padding: 10px; /* Add padding to input */
            margin-right: 10px; /* Add margin to separate input and button */
        }

        button[type="submit"] {
            padding: 10px 20px; /* Add padding to button */
            background-color: #4CAF50; /* Green button background color */
            color: #fff; /* White text color for button */
            border: none; /* Remove button border */
            cursor: pointer; /* Show pointer cursor on hover */
        }

        button[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" class="input-group">
            {% csrf_token %}
            <input type="text" name="input_str" placeholder="Enter your input">
            <br><br><br>
            <button type="submit">Process</button>
        </form>
        <div>
            {% if output_str %}
                <p><strong>Output:</strong> {{ output_str }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>